Shape1::Shape() {
    shape = {
	{   {'#', ' '},
		{'#', ' '},
		{'#', '#'} },

	    { {'#', ' ', ' '},
		{'#', '#', '#'} },

	{   {' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'} },

	{	{' ', '#', ' '},
		{'#', '#', '#'},
		{' ', '#', ' '} },

	{	{' ', ' ', '#'},
		{'#', '#', '#'},
		{'#', ' ', ' '} },

	{	{' ', '#', ' '},
		{'#', '#', '#'} },

	{	{'#', '#'},
		{'#', '#'} },

	{	{'#', ' ', '#'},
		{'#', '#', '#'} },

	{	{'#', '#', '#'} },

	{	{' ', ' ', '#'},
		{'#', '#', '#'},
		{'#', ' ', ' '} },

    {	{'#', ' '},
		{'#', '#'} },

	{	{' ', ' ', '#'},
		{' ', '#', '#'},
		{'#', '#', ' '} },

	{	{'#', '#'}},

	{	{' ', '#'},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '},
		{'#', '#'} },

	{	{'#', '#', '#'},
		{'#', ' ', ' '},
		{'#', ' ', ' '},
		{'#', ' ', ' '},
		{'#', ' ', ' '} },

	{	{' ', ' ', ' ', '#', ' '},
		{' ', ' ', ' ', '#', ' '},
		{' ', ' ', ' ', '#', '#'},
		{' ', '#', '#', '#', ' '},
		{'#', '#', ' ', ' ', ' '} },

	{	{' ', ' ', '#'},
		{' ', '#', '#'},
		{'#', '#', ' '},
		{'#', ' ', ' '} },

	{	{' ', '#', ' '},
		{'#', '#', '#'},
		{'#', '#', ' '} },

	{	{'#', '#', '#'} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '} },

	{	{' ', '#', '#'},
		{'#', '#', ' '},
		{'#', '#', ' '} },

	{	{' ', '#', ' '},
		{'#', '#', ' '},
		{'#', '#', '#'} },

	{	{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'},
		{'#', ' ', ' '} },

	{	{'#', ' '},
		{'#', '#'}},

	{	{'#', '#'},
		{'#', '#'},
		{'#', '#'} },

	{	{'#', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{' ', '#', ' '} },

	{	{'#', ' ', ' ', ' '},
		{'#', '#', ' ', ' '},
		{' ', '#', '#', ' '},
		{' ', ' ', '#', '#'} },

	{	{'#', '#', '#', '#', '#'} },

	{	{'#', ' ', ' '},
		{'#', '#', '#'},
		{' ', ' ', '#'},
		{' ', ' ', '#'} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', '#'},
		{'#', ''} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', '#'},
		{'#', ' '} },

	{	{' ', '#', ' '},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'},
		{'#', ' ', '#'} },

	{	{'#', '#'}},

	{	{'#', ' ', ' ', ' '},
		{'#', '#', '#', ' '},
		{'#', ' ', '#', '#'} },

	{	{' ', '#'},
		{' ', '#'},
		{'#', '#'} ,
		{'#', ' '},
		{'#', ' '} },

	{	{'#', '#', ' ', ' '},
		{' ', '#', ' ', ' '} ,
		{' ', '#', '#', '#'},
		{'#', '#', ' ', ' '},
		{'#', ' ', ' ', ' '} },

	{	{'#', ' '},
		{'#', ' '},
		{'#', '#'},
		{'#', ' '} },

	{	{' ', '#'},
		{'#', '#'},
		{'#', ' '} },

	{	{'#', ' ', ' ', '#'},
		{'#', '#', '#', '#'} },

	{	{' ', ' ', ' ', ' ', '#', '#'},
		{'#', ' ', ' ', ' ', ' ', '#'},
		{'#', '#', '#', '#', '#', '#'} },

	{	{'#', ' ', ' ', ' '},
		{'#', ' ', ' ', ' '},
		{'#', '#', ' ', ' '},
		{' ', '#', '#', '#'} },

	{	{'#', '#', ' '},
		{' ', '#', '#'},
		{'#', '#', ' '},
		{' ', '#', '#'},
		{' ', '#', ' '} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', '#'} },

	{	{' ', '#', ' ', ' '},
		{' ', '#', ' ', ' '},
		{'#', '#', '#', '#'} },

	{	{'#', '#'},
		{'#', '#'} },

	{	{' ', '#'},
		{'#', '#'},
		{'#', '#'},
		{'#', ' '} },

	{	{'#', '#', '#'},
		{' ', '#', ' '},
		{'#', '#', ' '} },

	{	{'#', '#', '#', '#'}},

	{	{' ', '#', ' '},
		{'#', '#', '#'} },

	{	{'#', ' ', ' ', ' '},
		{'#', ' ', ' ', ' '},
		{'#', '#', '#', '#'}},

	{	{' ', '#', '#', ' '},
		{'#', '#', ' ', ' '},
		{' ', '#', '#', '#'} },

	{	{' ', '#'},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '} },

	{	{'#', ' ', ' '},
		{'#', '#', '#'} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '} },

	{	{' ', ' ', '#', '#', '#'},
		{' ', ' ', '#', ' ', ' '},
		{' ', ' ', '#', ' ', ' '},
		{' ', ' ', '#', ' ', ' '},
		{'#', '#', '#', ' ', ' '} },

	{	{' ', '#'},
		{' ', '#'},
		{'#', '#'},
		{'#', ' '},
		{'#', '#'},
		{'#', ' '} },

	{	{'#', '#', '#', '#'}},

	{	{'#', '#', ' ', ' '},
		{' ', '#', ' ', ' '},
		{' ', '#', '#', '#'},
		{' ', ' ', ' ', '#'} },

	{	{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '} },

	{	{' ', ' ', '#'},
		{' ', ' ', '#'},
		{'#', '#', '#'} },

	{	{'#'},
		{'#'},
		{'#'},
		{'#'},
		{'#'},
		{'#'} },

	{	{'#', ' ', '#'},
		{'#', '#', '#'},
		{' ', '#', ' '},
		{'#', '#', ' '} },

	{	{' ', ' ', '#', ' '},
		{'#', '#', '#', ' '},
		{' ', '#', '#', '#'},
		{' ', '#', ' ', ' '} },

	{	{' ', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'} },

	{	{'#', ' '},
		{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '} },

	{	{'#', '#', ' ', ' '},
		{' ', '#', ' ', ' '},
		{' ', '#', ' ', '#'},
		{'#', '#', '#', '#'} },

	{	{' ', ' ', '#'},
		{' ', '#', '#'},
		{'#', '#', ' '},
		{'#', ' ', ' '},
		{'#', '#', ' '} },

	{	{' ', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', ' '},
		{'#', ' ', ' '} },

	{	{'#', ' ', '#', ' '},
		{'#', '#', '#', '#'} },

	{	{'#', '#', ' ', ' '},
		{' ', '#', ' ', '#'},
		{' ', '#', ' ', '#'},
		{' ', '#', '#', '#'} },

	{	{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '} },

	{	{'#', ' ', ' ', ' '},
		{'#', ' ', '#', ' '},
		{'#', '#', '#', '#'},
		{' ', '#', ' ', ' '},
		{' ', '#', ' ', ' '} },

	{	{'#', '#'},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '} },

	{	{' ', '#', ' '},
		{'#', '#', '#'},
		{'#', ' ', ' '},
		{'#', ' ', ' '} },

	{	{'#', '#'} },

	{	{' ', ' ', '#'},
		{'#', ' ', '#'},
		{'#', '#', '#'} },

	{	{' ', '#', ' '},
		{'#', '#', '#'},
		{'#', ' ', '#'} },

	{	{' ', ' ', '#', ' ', ' '},
		{' ', ' ', '#', ' ', ' '},
		{'#', '#', '#', '#', '#'},
		{' ', ' ', '#', ' ', ' '},
		{' ', ' ', '#', ' ', ' '} },

	{	{' ', ' ', ' ', '#'},
		{' ', ' ', '#', '#'},
		{' ', ' ', '#', ' '},
		{' ', ' ', '#', ' '},
		{' ', '#', '#', ' '},
		{'#', '#', ' ', ' '} },

	{	{'#', '#'},
		{'#', ' '},
		{'#', '#'},
		{'#', ' '},
		{'#', '#'} },

	{	{' ', '#', ' ', ' '},
		{' ', '#', ' ', ' '},
		{' ', '#', ' ', ' '},
		{'#', '#', '#', '#'},
		{' ', '#', ' ', ' '} },

	{	{' ', '#'},
		{'#', '#'},
		{'#', ' '},
		{'#', ' '},
		{'#', ' '} },

	{	{' ', '#', '#'},
		{' ', '#', ' '},
		{'#', '#', ' '},
		{'#', ' ', ' '} },

	{	{' ', '#', '#'},
		{' ', '#', ' '},
		{'#', '#', ' '},
		{' ', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '} },

	{	{'#', '#', ' '},
		{'#', '#', ' '},
		{' ', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{' ', '#', ' '} },

	{	{' ', '#', ' '},
		{' ', '#', '#'},
		{'#', '#', ' '},
		{' ', '#', ' '} },

	{	{'#', '#', ' ', ' '},
		{'#', '#', '#', '#'} },

	{	{' ', ' ', '#', '#'},
		{'#', '#', '#', ' '},
		{'#', ' ', ' ', ' '},
		{'#', '#', ' ', ' '} },

	{	{' ', '#', '#'},
		{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', ' '} },

	{	{' ', '#', ' '},
		{' ', '#', ' '},
		{'#', '#', '#'},
		{' ', '#', ' '} },

	{	{'#', '#', '#'},
		{'#', ' ', '#'},
		{'#', ' ', ' '},
		{'#', '#', ' '} },

	{	{' ', '#', ' '},
		{' ', '#', '#'},
		{'#', '#', ' '},
		{'#', ' ', ' '} },

	{	{'#', ' ', ' '},
		{'#', '#', ' '},
		{'#', '#', '#'} },

	{	{'#', ' '},
		{'#', ' '},
		{'#', ' '},
		{'#', '#'} },

	{	{' ', '#', ' ', ' '},
		{'#', '#', '#', '#'},
		{'#', ' ', ' ', ' '} },

	{	{' ', '#', '#},
		{'#', '#', ' },
		{'#', ' ', ' },
		{'#', ' ', ' } },

	{	{' ', '#'},
		{'#', '#'},
		{'#', ' '},
		{'#', '#'} }
	};
}

